<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DoPost">

    <EditText
        android:id="@+id/editTextPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/feed_text_hint"
        android:padding="@dimen/feed_row_vertical_margin"
        android:textColorHint="@color/light_grey"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/card_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/feed_row_vertical_margin"
        android:paddingRight="@dimen/feed_row_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="39dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_capture_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/feed_row_vertical_margin"
                android:layout_marginRight="@dimen/feed_row_vertical_margin"
                android:onClick="captureFromCamera"
                android:src="@drawable/ic_baseline_add_a_photo_24" />

            <ImageButton
                android:id="@+id/btn_select_photo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/feed_row_vertical_margin"
                android:layout_marginRight="@dimen/feed_row_vertical_margin"
                android:onClick="captureFromGallery"
                android:src="@drawable/ic_baseline_add_photo_alternate_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_post"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:onClick="doPost"
                app:srcCompat="@drawable/ic_baseline_send_24" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>