<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/feed_row_vertical_margin"
    android:visibility="visible"
    tools:visibility="visible">



        <LinearLayout
            android:background="@color/white"
            android:padding="@dimen/feed_row_vertical_margin"
            android:id="@+id/ll_equity_card_header"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_equity_item_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_row_vertical_margin"
                android:paddingRight="@dimen/feed_row_vertical_margin">

                <TextView
                    android:id="@+id/text_equity_item_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arthur noman"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_equity_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 min ago"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>